# 03-munit-paramaterized-start

./: .classpath  .project  README.md  pom.xml
src/main/resources/: app-dev.yaml
src/test/munit/: parameterization-in-munit-test-suite.xml
